# http {
#   port_in_redirect off;
# }
server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  location / {
    try_files $uri $uri/ =404;
    rewrite ^/([^./]+)$ /$1/;
    expires -1; # Set it to different value depending on your standard requirements
  }
 
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}